{"flutter":{"platforms":{"android":{"default":{"projectId":"tallerya-bc9f0","appId":"1:1011612451648:android:2e8c8ebaa6562e78e170a5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tallerya-bc9f0","configurations":{"android":"1:1011612451648:android:2e8c8ebaa6562e78e170a5"}}}}}}